\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordered set PDBS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/order\textunderscore statistic.cc}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rope.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unordered Map Pair Hash Function}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/unordered\textunderscore map\textunderscore pair.cc}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RMQ Sparse Table 2D}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2D\textunderscore RMQ\textunderscore Sparse\textunderscore table.cc}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disjoint Set Union}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DSU.cc}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}RMQ Using Sparse Table}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ\textunderscore LCA.cc}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Segment Tree On Euler Path}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segment\textunderscore Tree\textunderscore On\textunderscore Euler\textunderscore Path.cc}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Segment Tree Range Update GSS}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Segment\textunderscore Tree\textunderscore Range\textunderscore Update\textunderscore GSS.cc}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}LCA functions}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCA.cc}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Heavy Light Decomposition}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/HeavyLight.cc}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Heavy Light Decomposition Adamant Implementation}{9}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/HeavyLight\textunderscore adamant.cc}{9}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}MoAlgorithms Usage}{10}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MoAlgorithm.cc}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Hull}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull.cc}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex Hull 2}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/convex\textunderscore hull\textunderscore 2.cc}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divide And Conquer}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/divide\textunderscore conquer.cc}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Hull}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textunderscore hull.cc}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knuth Optimizations}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/knuth.cc}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Longest Increasing Subseqence}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lis.cc}{13}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry template 2d}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2d\textunderscore obj.h}{13}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry Template Rezaul bhai}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Geo\textunderscore Rezaul\textunderscore Bhai.cpp}{18}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checks if rectangle of sides x,y fits inside one of sides X,Y}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RectInRect.h}{23}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smallest circle enclosing given points}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/smallestEnclosingCircle.h}{23}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soddy Circles}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/soddy\textunderscore circles.txt}{23}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spherical Co Ordinates}{24}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/spherical.h}{24}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Voronoi diagrams and Convex hull}{24}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/voronoi.cpp}{24}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Usage-1}{25}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SPOJ\textunderscore ALIENS.cpp}{25}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph - DfsTree}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biconnected Component}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BiconnectedComponent.h}{25}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biconnected Component Check}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BiconnectedComponent.cpp}{26}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Articulation Bridge/Points}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BridgeArticulation.h}{27}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Articulation Bridge/Points Check}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BridgeArticulation.cpp}{27}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SCC}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/StronglyConnected.h}{28}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SCC Check}{28}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/StronglyConnected.cpp}{28}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph - Matching}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FastMatching}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FastMatching.h}{29}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Matching}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GeneralMatching.h}{29}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Min cost matching}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/HungarianLMH.h}{31}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mtaching}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matching.h}{32}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perfect Matching Min Cost Hungarian Assignment}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PerfectMatchingMinCOst.h}{32}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stable Marriage}{34}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/StableMarriage.h}{34}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph - Max Flow}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Min Cut Between Every Pair Of Vertices}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GomoryHu.h}{34}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Max Closure}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxClosure.txt}{35}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinic}{35}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlowDinic.h}{35}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MaxFlow Trace}{36}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlowDinictrace.h}{36}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MaxFlow PushRelabel}{37}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlowPR.h}{37}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Min Cost Max Flow PushRelabel}{39}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MinCostMaxFlowPR.h}{39}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Min Cost Max Flow Shortest Path Faster Algorithm}{41}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MinCostMaxFlowSPFA.h}{41}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Minimum Cut}{42}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MinimumCut.h}{42}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Misc?}{42}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/upper\textunderscore lower.txt}{42}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph- MST}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directed MST}{43}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DirectedMST.h}{43}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph- Misc}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2SAT}{44}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2sat.cpp}{44}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler Path}{45}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPath.h}{45}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Euler Path Check}{45}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPath.cpp}{45}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Max Clique}{45}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MaxClique.h}{45}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}JAVA}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BigMath}{46}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BigMath.java}{46}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}IO}{47}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/InputReader.java}{47}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Regex Test}{47}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RegexTest.java}{47}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Math - Linear}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gaussian Jordan Elimination}{48}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Gaussian.h}{48}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gaussian Binary}{48}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GaussianBinary.h}{48}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Matrix Class Java}{49}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.java}{49}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Math - NumberThoery}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Find any Prime Factor of n}{49}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/brent.h}{49}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Find any Prime Factor of n check}{50}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/brent.cpp}{50}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}sum(aixi)=b(mod m)}{50}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/congruence.h}{50}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Factorial Mod}{51}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FactorialMod.h}{51}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Primitive Root}{51}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PrimitiveRoot.h}{51}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Sqrt Mod}{51}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SqrtMod.h}{51}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Number theory (modular, Chinese remainder, linear Diophantine)}{52}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Euclid.cc}{52}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Details in Code}{53}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/x\textunderscore k\textunderscore a.h}{53}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Math - Prime}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}EulerPhi}{54}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.h}{54}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sieve}{54}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/IterativeSieve.h}{54}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PollardRho}{55}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PollardRho.java}{55}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}RabinMiller Prime Test}{55}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RabinMiller.h}{55}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Segmented Sieve}{56}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentedSieve.h}{56}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Math - Pure}{56}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fibonacci Check}{56}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fibo.h}{56}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Bernoulli Numbers and Faulhaber's Formula}{56}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bernoulli.cpp}{57}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Moebius}{58}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/moebius.txt}{58}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}N Gonal}{58}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/n\textunderscore gonal.txt}{58}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Pell Equation}{58}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pell\textunderscore equation.txt}{58}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Generate All Primitive Triplets}{58}{subsection.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PythagoreTriple.h}{58}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Sum div Sum mod}{58}{subsection.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SumDiv\textunderscore SumMod.h}{59}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Matrix Cpp Class}{59}{subsection.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.h}{59}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Lehmer Pi}{60}{subsection.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PrimePi.h}{60}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Knight's Shortest Path}{61}{subsection.13.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KnightMove.h}{61}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}String}{61}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hash}{61}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hash.h}{61}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SuffixArray}{62}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SuffixArray.h}{62}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}SuffixArray Check}{63}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SuffixArray.cpp}{63}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}KMP}{63}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cpp}{63}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Palindromic Tree}{64}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eertree.cpp}{64}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}AhoCorasick}{64}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AhoCorasick.h}{64}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Find duplicate strings twice a time}{65}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/maine\textunderscore lorentz.h}{65}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Suffix Automata}{66}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore automaton.h}{66}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Manacher}{67}{subsection.14.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/VOJ\textunderscore PALINY.cpp}{67}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Z algorithm}{67}{subsection.14.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zfunc.h}{67}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Z Algorithm Check}{67}{subsection.14.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zfunc.cpp}{68}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}MISC}{68}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Kth Permutation}{68}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore Permutation.java}{68}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Next Palindrome}{68}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/next\textunderscore palindrome.cpp}{68}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Date Cpp}{70}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dates.cc}{70}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Date Java}{70}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dates.java}{70}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Template}{71}{subsection.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Template.cpp}{71}{lstlisting.-97}\protected@file@percent }
